name = PeasyCam
authors = [Jonathan Feinberg](http://mrfeinberg.com/)
url = http://mrfeinberg.com/peasycam/
categories = 3D
sentence = A mouse driven camera-control library for 3D sketches.
version = 204
prettyVersion = 204
minRevision = 227
maxRevision = 0
